<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">



    <TextView
        android:id="@+id/txtCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sản phẩm theo danh mục "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#134340"
        android:layout_marginBottom="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewByCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
